{
  "name": "horizon-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lasso/marko-taglib": "^1.0.15",
    "fastify": "^2.8.0",
    "fastify-static": "^2.5.0",
    "lasso": "^3.3.1",
    "lasso-less": "^3.0.2",
    "lasso-marko": "^2.4.8",
    "marko": "^4.18.14",
    "neo4j-driver": "^1.7.6",
    "node-dir": "^0.1.17",
    "pem": "^1.14.3",
    "pino": "^5.13.3",
    "pino-pretty": "^3.2.1",
    "point-of-view": "^3.5.1",
    "require-self-ref": "^2.0.1"
  }
}
